<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Build Console</string>

    <key>scopeName</key>
    <string>text.build</string>

    <key>patterns</key>
    <array>
        <!-- Low importance meta stuff -->
        <dict>
            <key>match</key>
            <string>^\[.*\]$</string>
            <key>name</key>
            <string>meta.comment.build</string>
        </dict>
        <dict>
            <key>match</key>
            <string>^xUnit\.net console test runner.*</string>
            <key>name</key>
            <string>meta.comment.build</string>
        </dict>
        <dict>
            <key>match</key>
            <string>^Copyright \(C\).*</string>
            <key>name</key>
            <string>meta.comment.build</string>
        </dict>

        <dict>
            <key>match</key>
            <string>^(Discovering|Discovered|Starting|Started|Finished):\s*([\w.]+)</string>
            <key>name</key>
            <string>string.package-line.build</string>
            <key>captures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>support.package.build</string>
                </dict>
            </dict>
        </dict>

        <dict>
            <key>match</key>
            <string>^=== TEST EXECUTION SUMMARY ===$</string>
            <key>name</key>
            <string>meta.header.build</string>
        </dict>

        <dict>
            <key>match</key>
            <string>(?xi)
                ^\s*([\w.]+)
                    \s+(Total:\s*(\d+)),
                    \s+(Errors:\s*(\d+)),
                    \s+(Failed:\s*(\d+)),
                    \s+(Skipped:\s*(\d+)),
                    \s+(Time:\s*([\w.]+))</string>
            <key>name</key>
            <string>string.package-line.build</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>support.package.build</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.total.build</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.number.total.build</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.error.build</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.number.error.build</string>
                </dict>
                <key>6</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.failed.build</string>
                </dict>
                <key>7</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.number.failed.build</string>
                </dict>
                <key>8</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.skipped.build</string>
                </dict>
                <key>9</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.number.skipped.build</string>
                </dict>
                <key>10</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.time.build</string>
                </dict>
                <key>11</key>
                <dict>
                    <key>name</key>
                    <string>meta.result.number.time.build</string>
                </dict>
            </dict>
        </dict>

        <dict>
            <key>include</key>
            <string>#file-path</string>
        </dict>
    </array>

    <key>repository</key>
    <dict>
        <key>file-path</key>
        <dict>
            <key>match</key>
            <string>(?:^| |"|'|\(|\[)((?:[A-Za-z]:)?[\\/][^\n "':\(\)\[\]]+\.\w{0,4})(?=[\n "':\(\)\[\]])</string>
            <key>name</key>
            <string>markup.path.build</string>
        </dict>
    </dict>
</dict>
</plist>
