[
    {
        "caption": "OmniSharpSublime",
        "id": "omnisharp_context",
        "children":
        [
            {
                "command": "omni_sharp_go_to_definition",
                "caption": "Goto Definition"
            },
            {
                "command": "omni_sharp_rename",
                "caption": "Rename"
            },
            {
                "command": "omni_sharp_find_usages",
                "caption": "Find Usages"
            },
            {
                "command": "omni_sharp_go_to_implementation",
                "caption": "Go to implementation"
            },
            {
                "command": "omni_sharp_format_document",
                "caption": "Format Document"
            },
            {
                "command": "omni_sharp_override_targets",
                "caption": "Override"
            },
            {
                "command": "omni_sharp_add_reference",
                "caption": "Add Reference"
            },
            {
                "command": "omni_sharp_fix_code_issue",
                "caption": "Fix Code Issue"
            },
            {
                "command": "omni_sharp_fix_usings",
                "caption": "Fix Usings"
            },
            {
                "command": "omni_sharp_code_actions",
                "caption": "Code Actions"
            },
            {
                "command": "omni_sharp_remove_from_project",
                "caption": "Remove From Project"
            },
            {
                "caption": "New C# Class",
                "id": "omnisharp-new-class",
                "command": "omni_sharp_new_file",
                "args": {"paths": []}
            },
            {
                "caption": "New C# Interface",
                "id": "omnisharp-new-interface",
                "command": "omni_sharp_new_file",
                "args":{"tmpltype":"interface","paths": []}
            },
            {
                "caption": "Type Lookup",
                "command": "omni_sharp_type_lookup",
            },
            {
                "caption": "Reload Solution",
                "command": "omni_sharp_reload_solution",
            },
            {
                "caption": "Navigate To",
                "command": "omni_sharp_navigate_to",
            },
            {
                "caption": "Show Info Panel",
                "command": "omni_sharp_show_panel",
            },
            {
                "caption": "Hide Info Panel",
                "command": "omni_sharp_hide_panel",
            },
            {
                "caption": "Show Server Output",
                "command": "omni_sharp_show_server_output",
            },
            {
                "caption": "Build",
                "children":[
                    {
                        "caption": "Build",
                        "command": "omni_sharp_build_project",
                    },
                    {
                        "caption": "ReBuild",
                        "command": "omni_sharp_build_project",
                        "args":{"buildtype":"rebuild"}
                    },
                    {
                        "caption": "Clean",
                        "command": "omni_sharp_build_project",
                        "args":{"buildtype":"clean"}
                    },
                ]
            },
            {
                "caption": "Unit Tests",
                "children":[
                    {
                        "caption": "Run All Tests",
                        "id": "omnisharp-run-tests",
                        "command": "omni_sharp_run_unit_tests",
                    },
                    {
                        "caption": "Run Fixture Tests",
                        "id": "omnisharp-run-fixture-tests",
                        "command": "omni_sharp_run_unit_tests",
                        "args":{"testtype":"fixture"}
                    },
                    {
                        "caption": "Run Single Test",
                        "id": "omnisharp-run-single-tests",
                        "command": "omni_sharp_run_unit_tests",
                        "args":{"testtype":"single"}
                    },

                ]
            }
        ]
    }
]
