[
    {
        "caption": "OmniSharpSublime",
        "id": "omnisharp_context",
        "children":
        [
            {
                "command": "omni_sharp_go_to_definition",
                "caption": "Goto Definition"
            },
            {
                "command": "omni_sharp_rename",
                "caption": "Rename"
            },
            {
                "command": "omni_sharp_find_usage",
                "caption": "Find Usage"
            }
        ]
    }
]