[
    {
        "caption": "OmniSharpSublime: Goto Definition",
        "command": "omni_sharp_go_to_definition"
    },
    {
        "command": "omni_sharp_rename",
        "caption": "OmniSharpSublime: Rename"
    },
    {
        "command": "omni_sharp_find_usages",
        "caption": "OmniSharpSublime: Find Usages"
    },
    {
        "command": "omni_sharp_go_to_implementation",
        "caption": "OmniSharpSublime: Go to implementation"
    },
    {
        "command": "omni_sharp_override_targets",
        "caption": "OmniSharpSublime: Override Targets"
    },
    {
        "command": "omni_sharp_add_reference",
        "caption": "OmniSharpSublime: Add Reference"
    },
    {
        "command": "omni_sharp_fix_code_issue",
        "caption": "OmniSharpSublime: Fix Code Issue"
    },
    {
        "command": "omni_sharp_fix_usings",
        "caption": "OmniSharpSublime: Fix Usings"
    },
    {
        "command": "omni_sharp_code_actions",
        "caption": "OmniSharpSublime: Code Actions"
    },
    {
        "command": "omni_sharp_remove_from_project",
        "caption": "OmniSharpSublime: Remove From Project"
    },
    {
        "command": "omni_sharp_new_file",
        "caption": "OmniSharpSublime: Add New Class",
        "args": {"paths": []}
    },
    {
        "command": "omni_sharp_new_file",
        "caption": "OmniSharpSublime: Add New Interface",
        "args":{"tmpltype":"interface","paths": []}
    },
    {
        "caption": "OmniSharpSublime: Type Lookup",
        "command": "omni_sharp_type_lookup",
    },
    {
        "caption": "OmniSharpSublime: Hide Info Panel",
        "command": "omni_sharp_hide_panel",
    },
    {
        "caption": "OmniSharpSublime: Show Info Panel",
        "command": "omni_sharp_show_panel",
    },
    {
        "caption": "OmniSharpSublime: Run All Tests",
        "command": "omni_sharp_run_unit_tests",
    },
    {
        "caption": "OmniSharpSublime: Run Fixture Tests",
        "command": "omni_sharp_run_unit_tests",
        "args":{"testtype":"fixture"}
    },
    {
        "caption": "OmniSharpSublime: Run Single Test",
        "command": "omni_sharp_run_unit_tests",
        "args":{"testtype":"single"}
    },
    {
        "caption": "OmniSharpSublime: Build",
        "command": "omni_sharp_build_project",
    },
    {
        "caption": "OmniSharpSublime: ReBuild",
        "command": "omni_sharp_build_project",
        "args":{"buildtype":"rebuild"}
    },
    {
        "caption": "OmniSharpSublime: Clean",
        "command": "omni_sharp_build_project",
        "args":{"buildtype":"clean"}
    },
    {
        "caption": "OmniSharpSublime: Reload Solution",
        "command": "omni_sharp_reload_solution",
    },
    {
        "caption": "OmniSharpSublime: Navigate To",
        "command": "omni_sharp_navigate_to",
    },
    {
        "caption": "OmniSharpSublime: Show Server Output",
        "command": "omni_sharp_show_server_output",
    }
]
