[
    {
        "caption": "OmniSharpSublime: Goto Definition",
        "command": "omni_sharp_go_to_definition"
    },
    {
        "command": "omni_sharp_rename",
        "caption": "OmniSharpSublime: Rename"
    },
    {
        "command": "omni_sharp_find_usages",
        "caption": "OmniSharpSublime: Find Usages"
    },
    {
        "command": "omni_sharp_go_to_implementation",
        "caption": "OmniSharpSublime: Go to implementation"
    },
    {
        "command": "omni_sharp_override_targets",
        "caption": "OmniSharpSublime: Override Targets"
    },
    {
        "command": "omni_sharp_add_reference",
        "caption": "OmniSharpSublime: Add Reference"
    },
    {
        "command": "omni_sharp_fix_code_issue",
        "caption": "OmniSharpSublime: Fix Code Issue"
    },
    {
        "command": "omni_sharp_fix_usings",
        "caption": "OmniSharpSublime: Fix Usings"
    },
    {
        "command": "omni_sharp_code_actions",
        "caption": "OmniSharpSublime: Code Actions"
    },
    {
        "command": "omni_sharp_remove_from_project",
        "caption": "OmniSharpSublime: Remove From Project"
    }
]
