[
    {"command": "omni_sharp_go_to_definition", "keys": ["f12"]},
    {"command": "omni_sharp_rename", "keys": ["ctrl+alt+r"]},
    {"command": "omni_sharp_find_usages", "keys": ["shift+f12"]},
    {"command": "omni_sharp_format_document", "keys": ["ctrl+k", "ctrl+d"]},
    {"command": "omni_sharp_code_actions", "keys": ["alt+enter"]},
    {"command": "omni_sharp_new_file", "keys": ["super+alt+ctrl+c"], "args": {"paths": []}},
    {"command": "omni_sharp_new_file", "keys": ["super+alt+ctrl+i"], "args":{"tmpltype":"interface","paths": []}},
    {"command": "omni_sharp_hide_panel", "keys": ["alt+x"]},
    {"command": "omni_sharp_show_panel", "keys": ["alt+z"]},
    {"command": "omni_sharp_type_lookup", "keys": ["alt+`"]},
    {"command": "omni_sharp_run_unit_tests", "keys":["ctrl+shift+r"]},
    {"command": "omni_sharp_build_project", "keys":["super+alt+b"]},
    {"command": "omni_sharp_navigate_to", "keys":["ctrl+,"]},
    {"command": "omni_sharp_go_to_implementation", "keys":["super+i"]},
    {"command": "omni_sharp_next_code_issue", "keys": ["super+alt+m"]},
    {"command": "omni_sharp_last_code_issue", "keys": ["super+alt+n"]}
]
