[
    {
        "caption": "OmniSharpSublime: Goto Definition",
        "command": "omni_sharp_go_to_definition"
    },
    {
        "command": "omni_sharp_rename",
        "caption": "OmniSharpSublime: Rename"
    },
    {
        "command": "omni_sharp__find_usages",
        "caption": "OmniSharpSublime: Find Usages"
    },
    {
        "command": "omni_sharp_go_to_implementation",
        "caption": "OmniSharpSublime: Go to implementation"
    },
    {
        "command": "omni_sharp_go_to_file",
        "caption": "OmniSharpSublime: Go to file"
    }
]
