{
    "omnisharp_response_timeout": 100,
    "omnisharp_auto_start": true,
    "omnisharp_server_active":"prebuilt-roslyn",
    "omnisharp_servers": [
        {
            "name": "roslyn",
            "path": "omnisharp-roslyn/scripts/Omnisharp.*",
            "config": null,
        },
        {
            "name": "prebuilt-roslyn",
            "path": "prebuilt-omnisharp-roslyn/omnisharp.*",
            "config": null,
        }
    ],
    "omnisharp_onload_codecheck": false,
    "omnisharp_onedit_codecheck": false,
    "omnisharp_onsave_codecheck": true,
    "omnisharp_show_override_completion": true,
    "omnisharp_showwarningwindows":true,
    "omnisharp_showerrorwindows":true
}
